{
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web_portal/staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/web_portal/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
